<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Resume</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-second{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .template__global{
        display: flex;
    }
    /* This section should have 70%*/
    .section__first{
        flex-flow: row wrap;
        flex-basis: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 110vh;
        margin: 0 auto;
       
    }
    
    .section__second{
        display: flex;
        flex-direction: column;
        flex-basis: 20%;
        justify-content: space-around;
        margin: 0 auto;
    }

   


    /* This is for vertical black line*/
    .vertical-line {
    border-left: 2px solid #000;
    margin: 10px 10px;
}
.bold{
    /* font-weight: bold; */
    font-weight: 900;
    font-size: 20px;

}
.experience__infy{
    margin-top: 20px;
    
}

ul>li{
    margin-left:50px;
}
.role{
    font-weight: 900;
    font-size: 16px;
}
.heading{
    margin-left: -30px;
}
</style>
<body>
    <!-- Header-->

    <div class="header">
        <header>
            <h1>Balaji</h1>
            <h2 class="heading">Web Developer</h2>
        </header>
    </div>
    <div class="header-second">
        <p><span>Email:Balaji@gmail.com</span></p>
            <p><span>Phone:+91-9898989</span></p>
    </div>
    <hr>
    <!-- This is the main section-->
    <div class="template__global">
        <!-- This first column take 70% of width-->
    <div class="section__first">

        <div class="section__summary">
            <section>
                <p class="bold">Summary</p>
                <p>Web Developer with 3+ years of experience in designing and developing user interfaces, testing, debugging, and training staff within eCommerce technologies. Proven ability in optimizing web functionality that improve data retrieval and workflow efficiencies.</p>
            </section>
        </div>
        <div class="section__technical-skills">
            <section>
                <p class="bold">Technical skills</p>
                <ul>
                   <li> Proficient in HTML5, CSS3, and JavaScript ES6 Frontend</li>
                   <li>Experienced with responsive web design principles</li>
                   <li>In-depth knowledge of WordPress CMS</li>
                </ul>
            </section>
        </div>
        <div class="section__experience">
            <p class="bold">Experience</p>
            <section class="experience__st">
                <p class="role">Web Developer Specialist - FrontEnd</p>
              <p><i>SymphonyTalent – June 2021 – Present</i></p>
              <ul>
            <li>Coded using HTML, CSS and JavaScript to develop page , blogs and
    email-templates for both mobile and desktop platforms</li>
    <li>Collaborated with media teams to improve checkout flow; increased
    conversion rates by 20%. </li>
    <li>Collaborated with stakeholders during development processes to
    confirm creative proposals and design best practices</li>
    <li>Designed and updated layouts using WordPress to meet usability
    and performance requirements.</li>
    <li>Teamed on user-centric design strategy in translation of UX and
    business requirements into coded solutions</li>
    <li>Adhered to SEO best practices while designing sites.</li>
    <li>Oversaw technical issues and troubleshooting requests to resolve
    user problems.</li>
    <li>Providing Trainings for Junior associate on WordPress,
    HTML, CSS, and Symphony Talent Product</li>
              </ul>
            </section>

            <!--Second experience-->

            <section class="experience__infy">
                <p  class="role">Associate</p>
              <p><i>Infy – June 2017 – 2021</i></p>
              <ul>
            <li>Coded using HTML, CSS and JavaScript to develop page , blogs and
             email-templates for both mobile and desktop platforms</li>
    <li>Collaborated with media teams to improve checkout flow; increased
    conversion rates by 20%.</li>
    <li>Collaborated with stakeholders during development processes to
    confirm creative proposals and design best practices</li>
    <li>Designed and updated layouts using WordPress to meet usability
    and performance requirements.</li>
    <li>Teamed on user-centric design strategy in translation of UX and
    business requirements into coded solutions</li>
    <li>Adhered to SEO best practices while designing sites.</li>
    <li>Oversaw technical issues and troubleshooting requests to resolve
    user problems.</li>
    <li>Providing Trainings for Junior associate on WordPress,
    HTML, CSS, and Symphony Talent Product</li>
              </ul>
            </section>
        </div>
    </div>
    <div class="vertical-line"></div>
    <!-- This second column take 30% of width-->
    <div class="section__second">
        <div class="section__education">
            <section>
                <p class="bold">Education</p>
                <ul>
                    <li>Master of Computer Application</li>
                    <li>Bachelor of Computer Application</li>
                </ul>
            </section>
        </div>
        <div class="section__certification">
            <section>
                <p class="bold">certification</p>
                <ul>
                    <li>Google Analytics for Beginners</li>
                    <li>Google Analytics for Beginners</li>
                </ul>
            </section>
        </div>
        <div class="class__tools">
            <section>
                <p class="bold">Tools</p>
                <ul>
                    <li>Zendesk</li>
                    <li>Jira</li>
                    <li>WordPress</li>
                </ul>
            </section>
        </div>
        <div class="class__competencies">
            <section>
                <p class="bold">Compentencies</p>
                <ul>
                    <li>Problem Solving, Design
                        Thinking.</li>
                    <li>Adaptability, Consistency</li>
                </ul>
            </section>
        </div>
    </div>
</div>

</body>

</html>
